# openmrs-module-ugandaemr-poc

./: .gitignore  .travis.yml  README.md  pom.xml
C:\Windows\system32\config\systemprofile\Application Data\OpenMRS\owa/conceptdictionary/: app.bundle.min.4da6a5ee78c489e40bf3.js  index.html  manifest.webapp  manifest.webapp.test  vendor.bundle.6ecb0a60b2cc280883d4.js
C:\Windows\system32\config\systemprofile\Application Data\OpenMRS\owa/metadatamapping/: app.bundle.min.js  css.bundle.min.js  index.html  manifest.webapp  vendor.bundle.js
C:\Windows\system32\config\systemprofile\Application Data\OpenMRS\owa/patientflags/: app.bundle.min.def5e67a5b25f7e611de.js  css.bundle.min.ba0031dff5e8d24585d7.js  index.html  manifest.webapp  vendor.bundle.0e8c3cbde438620021ad.js
api/: pom.xml
api/src/main/java/org/openmrs/module/ugandaemrpoc/: UgandaEMRPOCActivator.java  UgandaEMRPOCConfig.java
api/src/main/java/org/openmrs/module/ugandaemrpoc/api/: PatientQueueVisitMapper.java  UgandaEMRPOCService.java
api/src/main/java/org/openmrs/module/ugandaemrpoc/api/dao/: UgandaEMRPOCDao.java
api/src/main/java/org/openmrs/module/ugandaemrpoc/api/impl/: UgandaEMRPOCServiceImpl.java
api/src/main/java/org/openmrs/module/ugandaemrpoc/api/lab/mapper/: LabQueueMapper.java  OrderMapper.java
api/src/main/java/org/openmrs/module/ugandaemrpoc/api/lab/util/: LaboratoryUtil.java  ParameterModel.java  ParameterOption.java  ResultModel.java  ResultModelWrapper.java  TestModel.java  TestResultModel.java
api/src/main/java/org/openmrs/module/ugandaemrpoc/pharmacy/: DispensingModelWrapper.java
api/src/main/java/org/openmrs/module/ugandaemrpoc/pharmacy/mapper/: DrugOrderMapper.java  PharmacyMapper.java
api/src/main/java/org/openmrs/module/ugandaemrpoc/utils/: DateFormatUtil.java
api/src/main/resources/: liquibase.xml  messages.properties  messages_es.properties  messages_fr.properties  moduleApplicationContext.xml  openmrs-distro.properties
api/src/main/resources/metadata/: EncounterTypes.xml  Locations.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/ugandaemrpoc/fragment/controller/: CheckInFragmentController.java  ClinicianQueueListFragmentController.java  DisplayResultListOnEncounterFragmentController.java  LabQueueListFragmentController.java  PharmacyQueueListFragmentController.java  PrintResultsFragmentController.java  ReferToNextLocationFragmentController.java  TriageQueueListFragmentController.java  VitalsFragmentController.java
omod/src/main/java/org/openmrs/module/ugandaemrpoc/fragment/controller/patientsearch/: PatientSearchWidgetFragmentController.java
omod/src/main/java/org/openmrs/module/ugandaemrpoc/htmlformentry/: DispensingFormSubmissionAction.java  HIVClinicalAssessmentSubmissionAction.java  LabOrderSubmissionAction.java  TBEncounterPageSubmissionAction.java  TBSummaryPageSubmissionAction.java  TriageFormSubmissionAction.java
omod/src/main/java/org/openmrs/module/ugandaemrpoc/page/controller/findpatient/: FindPatientOnlineController.java  FindPatientPageController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: clinicianDashboard_extension.json  poc_homepage_app.json
omod/src/main/webapp/fragments/: addPatientToAnotherQueue.gsp  checkIn.gsp  clinicianQueueList.gsp  displayResultListOnEncounter.gsp  labQueueList.gsp  pharmacyQueueList.gsp  printResults.gsp  referToNextLocation.gsp  triageQueueList.gsp  vitals.gsp
omod/src/main/webapp/fragments/lab/: displayResultList.gsp  resultForm.gsp  scheduleTestDialogue.gsp
omod/src/main/webapp/fragments/patientsearch/: patientSearchWidget.gsp
omod/src/main/webapp/fragments/pharmacy/: dispensingForm.gsp
omod/src/main/webapp/pages/findpatient/: findPatient.gsp
omod/src/main/webapp/resources/css/: ugandaemr-poc-styles.css
omod/src/main/webapp/resources/htmlforms/: 003-HMIS_ACP_ARTCard-SummaryPage .xml  018-HTSClientCard.xml  019-HTSClientCard.xml  055b-HCTClientCard.xml  Dispensing-form.xml  HMIS-002-OPD.xml  HMIS-003-HealthEducationPage.xml  HMIS-005-IntegratedAntenatalRegister.xml  HMIS-ACP-001-Viral-Load Non-SupressedRegister.xml  HMIS-ACP-003-HivCareArtCard-HealthEducationAndPsychosocialSupportPage.xml  HMIS-ACP-007-MissedAppointmentRegister.xml  HMIS-ACP-015-ExposedInfantClinicalChart-EncounterPage.xml  HMIS-ACP-015-ExposedInfantClinicalChart-SummaryPage.xml  HMIS-ACP-029-SafeMaleCircumcisionClientForm.xml  HMIS-HIV-003-HivCareArtCard-ClinicalAssessmentPage.xml  HMIS-MCH-006-Maternity.xml  HMIS-MCH-008-IntegratedPostnatalRegister.xml  HMIS-TB-001-SecondLineTBTreatmentForm-EnrollmentPage.xml  HMIS-TB-001-SecondLineTBTreatmentForm-FollowupSection.xml  HMIS-TB-001-SecondLineTBTreatmentForm-SummaryPage.xml  HMIS-TB-003-TBClientCard-EncounterPage.xml  HMIS-TB-003-TBClientCard-EnrollmentPage.xml  HMIS-TB-003-TBClientCard-FollowupSection.xml  HMIS-TB-003-TBClientCard-SummaryPage.xml  LAB001.xml  POC-003-HIVCare-ARTCard-ClinicalAssessmentForm.xml  Vitals.xml  triage-form.xml  vitals.xml
omod/src/main/webapp/resources/js/: ugandaemr-poc.js  ugandaemr_poc_javascript.js
