<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.maven.parents</groupId>
		<artifactId>maven-parent-openmrs-module</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>ugandaemrpoc</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>UgandaEMRPOC</name>
	<description>This module introduces point of care to UgandaEMR</description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-ugandaemrpoc.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-ugandaemrpoc.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-ugandaemrpoc/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<properties>
		<openMRSVersion>2.0.6</openMRSVersion>

		<!-- modules -->
		<adminuiVersion>1.2.4</adminuiVersion>
		<appframeworkVersion>2.10.0</appframeworkVersion>
		<appuiVersion>1.9.0</appuiVersion>
		<coreappsVersion>1.20.0-SNAPSHOT</coreappsVersion>
		<dataexchangeVersion>1.3.2</dataexchangeVersion>
		<emrapiVersion>1.26.0</emrapiVersion>
		<legacyuiVersion>1.3.3</legacyuiVersion>
		<locationbasedaccessVersion>0.1.1</locationbasedaccessVersion>
		<metadatadeployVersion>1.9.0</metadatadeployVersion>
		<ugandaemrVersion>2.1.0-SNAPSHOT</ugandaemrVersion>
		<uiframeworkVersion>3.13.0</uiframeworkVersion>
		<patientlistVersion>1.0.0</patientlistVersion>
		<openhmiscommonsVersion>3.0.0</openhmiscommonsVersion>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Begin OpenMRS core -->

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appframework-api</artifactId>
				<version>${appframeworkVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appui-omod</artifactId>
				<version>${appuiVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>coreapps-omod</artifactId>
				<version>${coreappsVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>emrapi-api</artifactId>
				<version>${emrapiVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<!-- End OpenMRS core -->

			<!-- custom module -->
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>aijar-api</artifactId>
				<version>${ugandaemrVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appframework-api</artifactId>
				<version>${appframeworkVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>dataexchange-api</artifactId>
				<version>${dataexchangeVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>legacyui-omod</artifactId>
				<version>${legacyuiVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>locationbasedaccess</artifactId>
				<version>${locationbasedaccessVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>metadatadeploy-api</artifactId>
				<version>${metadatadeployVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>patientlist</artifactId>
				<version>${patientlistVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uiframework-api</artifactId>
				<version>${uiframeworkVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uiframework-omod</artifactId>
				<version>${uiframeworkVersion}</version>
				<scope>provided</scope>
			</dependency>
			<!-- end custom module -->
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>openmrs-repo-modules</id>
			<name>OpenMRS Modules</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/modules</url>
		</repository>
		<snapshotRepository>
			<id>openmrs-repo-snapshots</id>
			<name>OpenMRS Snapshots</name>
			<url>https://openmrs.jfrog.io/openmrs/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
