<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>ugandaemrpoc</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ugandaemrpoc-omod</artifactId>
	<packaging>jar</packaging>
	<name>UgandaEMRPOC OMOD</name>
	<description>OMOD project for UgandaEMRPOC</description>

	<dependencies>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>appframework-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>appui-omod</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>aijar-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>coreapps-omod</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>emrapi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>ugandaemrpoc-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<classifier>tests</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>uiframework-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.openmrs.maven.plugins</groupId>
				<artifactId>maven-openmrs-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.openmrs.maven.plugins</groupId>
				<artifactId>openmrs-sdk-maven-plugin</artifactId>
				<version>3.13.1</version>
				<executions>
					<execution>
						<id>build-distro</id>
						<phase>install</phase>
						<goals>
							<goal>build-distro</goal>
						</goals>
						<configuration>
							<dir>${project.build.directory}/docker</dir>
							<bundled>true</bundled>
							<distro>${project.build.directory}/classes/openmrs-distro.properties</distro>
							<batchAnswers>
								<param>n</param>
							</batchAnswers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>