<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>ugandaemrpoc</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ugandaemrpoc-api</artifactId>
	<packaging>jar</packaging>
	<name>UgandaEMRPOC API</name>
	<description>API project for UgandaEMRPOC</description>

	<dependencies>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>aijar-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>appframework-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>dataexchange-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>metadatadeploy-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>aijar-api</artifactId>
		</dependency>
	</dependencies>
</project>
