<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>ugandaemrpoc</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>

	<artifactId>ugandaemrpoc-api</artifactId>
	<packaging>jar</packaging>
	<name>UgandaEMRPOC API</name>
	<description>API project for UgandaEMRPOC</description>

	<dependencies>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>aijar-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>appframework-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>dataexchange-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>metadatadeploy-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>patientqueueing-api</artifactId>
			<version>${patientqueueingVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>uiframework-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>htmlformentry-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<!-- exclude binary files from filtering as this causes corruption of the files -->
					<exclude>*.zip</exclude>
					<exclude>metadata/*.zip</exclude>
				</excludes>
			</resource>
			<!-- Add the binary files to the omod without filtering -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>*.zip</include>
					<include>metadata/*.zip</include>
				</includes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
</project>
